<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - SGI</title>
    <meta name="description" content="Dashboard do Sistema de Gest√£o de Incidentes">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Sidebar de navega√ß√£o -->
    <nav class="sidebar">
        <!-- Header da sidebar -->
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">SGI</a>
            <p class="text-sm text-secondary mt-sm">Sistema de Gest√£o de Incidentes</p>
        </div>

        <!-- Menu de navega√ß√£o -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="dashboard.html" class="sidebar-nav-link active">
                    üìä Dashboard
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="incidentes.html" class="sidebar-nav-link">
                    üêõ Incidentes
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="relatorios.html" class="sidebar-nav-link">
                    üìà Relat√≥rios
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="novo-incidente.html" class="sidebar-nav-link">
                    ‚ûï Novo Incidente
                </a>
            </li>
        </ul>

        <!-- Informa√ß√µes do utilizador -->
        <div class="mt-2xl pt-lg border-t border-gray-200">
            <div class="flex items-center gap-md">
                <div class="user-avatar">JS</div>
                <div>
                    <p class="text-sm font-medium">Jo√£o Silva</p>
                    <p class="text-xs text-secondary">Desenvolvimento</p>
                </div>
            </div>
            <a href="login.html" class="btn btn-secondary w-full mt-md text-sm">
                Sair
            </a>
        </div>
    </nav>

    <!-- Conte√∫do principal -->
    <main class="main-content">
        <!-- Header do dashboard -->
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">Dashboard</h1>
                <p class="text-secondary">Vis√£o geral dos incidentes do sistema</p>
            </div>
            <div class="user-menu">
                <div class="user-avatar">JS</div>
                <div>
                    <p class="text-sm font-medium">Jo√£o Silva</p>
                    <p class="text-xs text-secondary">Administrador</p>
                </div>
            </div>
        </div>

        <!-- Grid de m√©tricas -->
        <div class="metrics-grid">
            <!-- Total de incidentes -->
            <div class="metric-card fade-in">
                <div class="metric-value">247</div>
                <div class="metric-label">Total de Incidentes</div>
                <div class="metric-change positive">
                    <span>‚Üó</span>
                    <span>+12% este m√™s</span>
                </div>
            </div>

            <!-- Incidentes abertos -->
            <div class="metric-card fade-in">
                <div class="metric-value text-red-600">42</div>
                <div class="metric-label">Abertos</div>
                <div class="metric-change negative">
                    <span>‚Üó</span>
                    <span>+5 desde ontem</span>
                </div>
            </div>

            <!-- Incidentes em progresso -->
            <div class="metric-card fade-in">
                <div class="metric-value text-yellow-600">18</div>
                <div class="metric-label">Em Progresso</div>
                <div class="metric-change positive">
                    <span>‚Üò</span>
                    <span>-3 desde ontem</span>
                </div>
            </div>

            <!-- Incidentes fechados -->
            <div class="metric-card fade-in">
                <div class="metric-value text-green-600">187</div>
                <div class="metric-label">Fechados</div>
                <div class="metric-change positive">
                    <span>‚Üó</span>
                    <span>+8 esta semana</span>
                </div>
            </div>
        </div>

        <!-- Gr√°ficos simulados -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-lg">
            <!-- Gr√°fico de incidentes por status -->
            <div class="chart-container fade-in">
                <h3 class="chart-title">Incidentes por Status</h3>
                <div class="chart-bars">
                    <div class="chart-bar" style="height: 60px; background-color: var(--status-open);">
                        <div class="text-xs mt-1 text-center text-white">42</div>
                    </div>
                    <div class="chart-bar" style="height: 40px; background-color: var(--status-progress);">
                        <div class="text-xs mt-1 text-center text-white">18</div>
                    </div>
                    <div class="chart-bar" style="height: 150px; background-color: var(--status-closed);">
                        <div class="text-xs mt-1 text-center text-white">187</div>
                    </div>
                </div>
                <div class="flex justify-between mt-md text-xs text-secondary">
                    <span>Abertos</span>
                    <span>Em Progresso</span>
                    <span>Fechados</span>
                </div>
            </div>

            <!-- Gr√°fico de incidentes por categoria -->
            <div class="chart-container fade-in">
                <h3 class="chart-title">Incidentes por Categoria</h3>
                <div class="chart-bars">
                    <div class="chart-bar" style="height: 80px; background-color: #6366f1;">
                        <div class="text-xs mt-1 text-center text-white">Frontend</div>
                    </div>
                    <div class="chart-bar" style="height: 120px; background-color: #8b5cf6;">
                        <div class="text-xs mt-1 text-center text-white">Backend</div>
                    </div>
                    <div class="chart-bar" style="height: 90px; background-color: #ec4899;">
                        <div class="text-xs mt-1 text-center text-white">Banco Dados</div>
                    </div>
                    <div class="chart-bar" style="height: 70px; background-color: #f59e0b;">
                        <div class="text-xs mt-1 text-center text-white">DevOps</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabela de incidentes recentes -->
        <div class="card mt-2xl fade-in">
            <div class="card-header flex justify-between items-center">
                <div>
                    <h3 class="card-title">Incidentes Recentes</h3>
                    <p class="card-subtitle">√öltimos 5 incidentes reportados</p>
                </div>
                <a href="incidentes.html" class="btn btn-primary">Ver Todos</a>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>T√≠tulo</th>
                        <th>Categoria</th>
                        <th>Prioridade</th>
                        <th>Status</th>
                        <th>Respons√°vel</th>
                        <th>Data</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#247</td>
                        <td>Erro ao carregar dashboard</td>
                        <td>Frontend</td>
                        <td><span class="badge badge-high">Alta</span></td>
                        <td><span class="badge badge-open">Aberto</span></td>
                        <td>Ana Costa</td>
                        <td>12/11/2025</td>
                        <td><a href="detalhe-incidente.html?id=247" class="btn btn-secondary btn-sm">Ver</a></td>
                    </tr>
                    <tr>
                        <td>#246</td>
                        <td>Timeout na API de usu√°rios</td>
                        <td>Backend</td>
                        <td><span class="badge badge-medium">M√©dia</span></td>
                        <td><span class="badge badge-progress">Em Progresso</span></td>
                        <td>Carlos Mendes</td>
                        <td>11/11/2025</td>
                        <td><a href="detalhe-incidente.html?id=246" class="btn btn-secondary btn-sm">Ver</a></td>
                    </tr>
                    <tr>
                        <td>#245</td>
                        <td>Problema de conex√£o com banco de dados</td>
                        <td>Banco Dados</td>
                        <td><span class="badge badge-high">Alta</span></td>
                        <td><span class="badge badge-closed">Fechado</span></td>
                        <td>Pedro Sousa</td>
                        <td>10/11/2025</td>
                        <td><a href="detalhe-incidente.html?id=245" class="btn btn-secondary btn-sm">Ver</a></td>
                    </tr>
                    <tr>
                        <td>#244</td>
                        <td>Bot√£o n√£o responsivo em mobile</td>
                        <td>Frontend</td>
                        <td><span class="badge badge-low">Baixa</span></td>
                        <td><span class="badge badge-open">Aberto</span></td>
                        <td>Maria Santos</td>
                        <td>09/11/2025</td>
                        <td><a href="detalhe-incidente.html?id=244" class="btn btn-secondary btn-sm">Ver</a></td>
                    </tr>
                    <tr>
                        <td>#243</td>
                        <td>Falha no deploy autom√°tico</td>
                        <td>DevOps</td>
                        <td><span class="badge badge-medium">M√©dia</span></td>
                        <td><span class="badge badge-closed">Fechado</span></td>
                        <td>Rui Ferreira</td>
                        <td>08/11/2025</td>
                        <td><a href="detalhe-incidente.html?id=243" class="btn btn-secondary btn-sm">Ver</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>