<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidentes - SGI</title>
    <meta name="description" content="Lista de incidentes do Sistema de Gest√£o de Incidentes">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Sidebar de navega√ß√£o -->
    <nav class="sidebar">
        <!-- Header da sidebar -->
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">SGI</a>
            <p class="text-sm text-secondary mt-sm">Sistema de Gest√£o de Incidentes</p>
        </div>

        <!-- Menu de navega√ß√£o -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="dashboard.html" class="sidebar-nav-link">
                    üìä Dashboard
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="incidentes.html" class="sidebar-nav-link active">
                    üêõ Incidentes
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="relatorios.html" class="sidebar-nav-link">
                    üìà Relat√≥rios
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="novo-incidente.html" class="sidebar-nav-link">
                    ‚ûï Novo Incidente
                </a>
            </li>
        </ul>

        <!-- Informa√ß√µes do utilizador -->
        <div class="mt-2xl pt-lg border-t border-gray-200">
            <div class="flex items-center gap-md">
                <div class="user-avatar">JS</div>
                <div>
                    <p class="text-sm font-medium">Jo√£o Silva</p>
                    <p class="text-xs text-secondary">Desenvolvimento</p>
                </div>
            </div>
            <a href="login.html" class="btn btn-secondary w-full mt-md text-sm">
                Sair
            </a>
        </div>
    </nav>

    <!-- Conte√∫do principal -->
    <main class="main-content">
        <!-- Header da p√°gina -->
        <div class="dashboard-header">
            <div>
                <h1 class="dashboard-title">Incidentes</h1>
                <p class="text-secondary">Gerenciar todos os incidentes do sistema</p>
            </div>
            <a href="novo-incidente.html" class="btn btn-primary">+ Novo Incidente</a>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
            <h3 class="text-lg font-semibold mb-md">Filtros</h3>
            <div class="filters-grid">
                <div class="form-group">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select id="statusFilter" class="form-select">
                        <option value="">Todos</option>
                        <option value="open">Aberto</option>
                        <option value="progress">Em Progresso</option>
                        <option value="closed">Fechado</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="priorityFilter" class="form-label">Prioridade</label>
                    <select id="priorityFilter" class="form-select">
                        <option value="">Todas</option>
                        <option value="high">Alta</option>
                        <option value="medium">M√©dia</option>
                        <option value="low">Baixa</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="categoryFilter" class="form-label">Categoria</label>
                    <select id="categoryFilter" class="form-select">
                        <option value="">Todas</option>
                        <option value="frontend">Frontend</option>
                        <option value="backend">Backend</option>
                        <option value="database">Banco de Dados</option>
                        <option value="devops">DevOps</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="searchFilter" class="form-label">Pesquisar</label>
                    <input type="text" id="searchFilter" class="form-input" 
                           placeholder="Pesquisar por t√≠tulo ou ID...">
                </div>
            </div>
        </div>

        <!-- Tabela de incidentes -->
        <div class="card">
            <div class="card-header flex justify-between items-center mb-lg">
                <div>
                    <h3 class="card-title">Lista de Incidentes</h3>
                    <p class="card-subtitle">Total: 247 incidentes</p>
                </div>
                <div class="flex gap-md">
                    <button class="btn btn-secondary">Exportar CSV</button>
                    <button class="btn btn-secondary">Imprimir</button>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>T√≠tulo</th>
                            <th>Categoria</th>
                            <th>Prioridade</th>
                            <th>Status</th>
                            <th>Respons√°vel</th>
                            <th>Data Cria√ß√£o</th>
                            <th>Data Limite</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#247</td>
                            <td>Erro ao carregar dashboard</td>
                            <td>Frontend</td>
                            <td><span class="badge badge-high">Alta</span></td>
                            <td><span class="badge badge-open">Aberto</span></td>
                            <td>Ana Costa</td>
                            <td>12/11/2025</td>
                            <td>15/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=247" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#246</td>
                            <td>Timeout na API de usu√°rios</td>
                            <td>Backend</td>
                            <td><span class="badge badge-medium">M√©dia</span></td>
                            <td><span class="badge badge-progress">Em Progresso</span></td>
                            <td>Carlos Mendes</td>
                            <td>11/11/2025</td>
                            <td>18/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=246" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#245</td>
                            <td>Problema de conex√£o com banco de dados</td>
                            <td>Banco Dados</td>
                            <td><span class="badge badge-high">Alta</span></td>
                            <td><span class="badge badge-closed">Fechado</span></td>
                            <td>Pedro Sousa</td>
                            <td>10/11/2025</td>
                            <td>12/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=245" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#244</td>
                            <td>Bot√£o n√£o responsivo em mobile</td>
                            <td>Frontend</td>
                            <td><span class="badge badge-low">Baixa</span></td>
                            <td><span class="badge badge-open">Aberto</span></td>
                            <td>Maria Santos</td>
                            <td>09/11/2025</td>
                            <td>20/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=244" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#243</td>
                            <td>Falha no deploy autom√°tico</td>
                            <td>DevOps</td>
                            <td><span class="badge badge-medium">M√©dia</span></td>
                            <td><span class="badge badge-closed">Fechado</span></td>
                            <td>Rui Ferreira</td>
                            <td>08/11/2025</td>
                            <td>10/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=243" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#242</td>
                            <td>Erro de valida√ß√£o em formul√°rio</td>
                            <td>Frontend</td>
                            <td><span class="badge badge-medium">M√©dia</span></td>
                            <td><span class="badge badge-open">Aberto</span></td>
                            <td>Luisa Oliveira</td>
                            <td>07/11/2025</td>
                            <td>14/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=242" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#241</td>
                            <td>Performance lenta em consultas SQL</td>
                            <td>Banco Dados</td>
                            <td><span class="badge badge-high">Alta</span></td>
                            <td><span class="badge badge-progress">Em Progresso</span></td>
                            <td>Andr√© Silva</td>
                            <td>06/11/2025</td>
                            <td>13/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=241" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#240</td>
                            <td>Erro de CORS na API</td>
                            <td>Backend</td>
                            <td><span class="badge badge-medium">M√©dia</span></td>
                            <td><span class="badge badge-closed">Fechado</span></td>
                            <td>Jo√£o Silva</td>
                            <td>05/11/2025</td>
                            <td>09/11/2025</td>
                            <td>
                                <div class="flex gap-sm">
                                    <a href="detalhe-incidente.html?id=240" class="btn btn-secondary btn-sm">Ver</a>
                                    <button class="btn btn-primary btn-sm">Editar</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagina√ß√£o -->
            <div class="flex justify-between items-center mt-lg pt-lg border-t border-gray-200">
                <div class="text-sm text-secondary">
                    Mostrando 1-8 de 247 resultados
                </div>
                <div class="flex gap-sm">
                    <button class="btn btn-secondary btn-sm">Anterior</button>
                    <button class="btn btn-primary btn-sm">1</button>
                    <button class="btn btn-secondary btn-sm">2</button>
                    <button class="btn btn-secondary btn-sm">3</button>
                    <button class="btn btn-secondary btn-sm">Pr√≥ximo</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Adicionar funcionalidade b√°sica aos filtros
        document.getElementById('statusFilter').addEventListener('change', function() {
            console.log('Filtro de status:', this.value);
            // Aqui seria implementada a l√≥gica de filtragem real
        });

        document.getElementById('priorityFilter').addEventListener('change', function() {
            console.log('Filtro de prioridade:', this.value);
        });

        document.getElementById('categoryFilter').addEventListener('change', function() {
            console.log('Filtro de categoria:', this.value);
        });

        document.getElementById('searchFilter').addEventListener('input', function() {
            console.log('Pesquisa:', this.value);
        });
    </script>
</body>
</html>